{
  "name": "jointswp-sass",
  "version": "6.0.0",
  "description": "A WordPress starter theme.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyEnglert/JointsWP.git"
  },
  "author": "Jeremy Englert",
  "license": "GPL-2.0 AND MIT",
  "homepage": "https://github.com/JeremyEnglert/JointsWP",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@wordpress/babel-preset-default": "^7.6.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^9.1.0",
    "backstopjs": "^6.1.4",
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "chalk": "^5.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "download-git-repo": "^3.0.2",
    "eslint": "^8.28.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "import-glob-loader": "^1.1.0",
    "inquirer": "^9.1.4",
    "mini-css-extract-plugin": "^2.7.1",
    "sass": "^1.56.1",
    "normalize.css": "^8.0.1",
    "pa11y": "^6.2.3",
    "postcss-import": "^15.0.1",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "replace-in-file": "^6.3.5",
    "sass-loader": "^13.2.0",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.8.0",
    "yarn": "^1.22.19"
  },
  "scripts": {
    "postinstall": "node build/startup",
    "watch": "webpack --watch --config build/webpack.dev.js",
    "build-dev": "NODE_ENV=development webpack --config build/webpack.dev.js",
    "build-prod": "NODE_ENV=production webpack --config build/webpack.prod.js",
    "test-a11y": "node build/pa11y",
    "test-visual": "backstop test",
    "test-visual-ref": "backstop reference"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ]
}
